export const translations =  {
    "en": {
        "menu.file": "File",
        "menu.edit": "Edit",
        "menu.view": "View",
        "menu.tools": "Tools",
        "menu.help": "Help",
        "menu.file.newDocument": "New Document",
        "menu.file.save": "Save",
        "menu.file.history": "History",
        "menu.file.publish": "Publish",
        "menu.file.print": "Print",
        "menu.file.help": "Help",
        "menu.add.header": "Header",
        "menu.add.footer": "Footer",
        "menu.add.text": "Text",
        "menu.add.image": "Image",
        "menu.add.video": "Video",
        "menu.add.audio": "Audio",
        "menu.add.link": "Link",
        "menu.add.timer": "Timer",
        "menu.add.layout": "Layout",
        "slider.text": "Text",
        "slider.text.context": "You may apply styles to the selected text by right click",
        "slider.text.appearance": "Appearance",
        "slider.text.color": "Color",
        "slider.text.size": "Size",
        "slider.text.wheight": "Wheight",
        "slider.text.lineHeight": "Line Height",
        "slider.text.letterSpacing": "Letter Spacing",
        "slider.text.textIndent": "Text Indent",
        "slider.text.margin": "Margin",
        "slider.text.textAlign": "Text Align",
        "slider.text.textGradient": "Text Gradient",
        "slider.text.textGradient.reset": "Reset",
        "slider.text.textGradient.color": "Gradient Color",
        "slider.text.textGradient.gradientDirection": "Gradient Direction",
        "slider.layout": "Select layout type",
        "slider.layout.landing.type": "Select layout of the landing page (columns and rows)",
        "slider.layout.landing.columns": "Number of columns",
        "slider.layout.landing.rows": "Number of rows",
        "warpper.toolbar.edit": "Edit",
        "warpper.toolbar.delete": "Delete",
        "utils.types.header": "Header",
        "utils.types.content": "Content",
        "utils.layout.email": "E-mail",
        "utils.layout.landing": "Landing Page",
        "utils.types.auto": "Auto",
        "utils.types.right": "Right",
        "utils.types.center": "Center",
        "utils.types.justify": "Justify",
        'utils.defaulttext.div': "This is content element (div)",
        'utils.defaulttext.h1': "This is header element (h1)"
    },
    "cz": {
        "menu.file": "Soubor",
        "menu.edit": "Upravit",
        "menu.view": "Zobrazit",
        "menu.tools": "Nástroje",
        "menu.help": "Nápověda",
        "menu.file.newDocument": "Nový dokument",
        "menu.file.save": "Uložit",
        "menu.file.history": "Historie",
        "menu.file.publsih": "Zveřejnit",
        "menu.file.print": "Tisk",
        "menu.file.help": "Nápověda",
        "menu.add.text": "Text",
        "menu.add.image": "Obrázek",
        "menu.add.video": "Video",
        "menu.add.audio": "Audio",
        "menu.add.link": "Odkaz",
        "menu.add.timer": "Časovač",
        "menu.add.layout": "Rozvržení",
        "menu.add.footer": "Zápatí",
        "menu.add.header": "Záhlaví",
        "slider.text": "Text",
        "slider.text.context": "Na vybraný text můžete použít styly kliknutím pravým tlačítkem myši",
        "slider.text.appearance": "Vzhled",
        "slider.text.color": "Barva",
        "slider.text.size": "Velikost",
        "slider.text.wheight": "Hmotnost",
        "slider.text.lineHeight": "Výška řádku",
        "slider.text.letterSpacing": "Mezery mezi písmeny",
        "slider.text.textIndent": "Odsazení textu",
        "slider.text.margin": "Margin",
        "slider.text.textAlign": "Zarovnání textu",
        "slider.text.textGradient": "Gradient textu",
        "slider.text.textGradient.reset": "Obnovit",
        "slider.text.textGradient.color": "Gradientní barva",
        "slider.text.textGradient.gradientDirection": "Směr gradientu",
        "slider.layout": "Vyberte typ rozvržení",
        "slider.layout.landing.type": "Výběr rozvržení vstupní stránky (sloupce a řádky)",
        "slider.layout.landing.columns": "Počet sloupců",
        "slider.layout.landing.rows": "Počet řádků",
        "warpper.toolbar.edit": "Upravit",
        "warpper.toolbar.delete": "Smazat",
        "utils.types.header": "Záhlaví",
        "utils.types.content": "Obsah",
        "utils.layout.email": "E-mail",
        "utils.layout.landing": "Cílová stránka",
        "utils.types.auto": "Automatický",
        "utils.types.right": "Vpravo",
        "utils.types.center": "Centrum",
        "utils.types.justify": "Ospravedlnit",
        'utils.defaulttext.div': "Toto je prvek obsahu (div)",
        'utils.defaulttext.h1': "Toto je prvek záhlaví (h1)"
    },
};