export const translations =  {
    "en": {
        "menu.file": "File",
        "menu.edit": "Edit",
        "menu.view": "View",
        "menu.tools": "Tools",
        "menu.help": "Help",
        "menu.file.newDocument": "New Document",
        "menu.file.save": "Save",
        "menu.file.history": "History",
        "menu.file.publish": "Publish",
        "menu.file.print": "Print",
        "menu.file.help": "Help",
        "menu.add.text": "Text",
        "menu.add.image": "Image",
        "menu.add.video": "Video",
        "menu.add.audio": "Audio",
        "menu.add.link": "Link",
        "menu.add.timer": "Timer",
        "slider.text": "Text",
        "slider.text.context": "You may apply styles to the selected text by right click",
        "slider.text.appearance": "Appearance",
        "slider.text.color": "Color",
        "slider.text.size": "Size"
    },
    "cz": {
        "menu.file": "Soubor",
        "menu.edit": "Upravit",
        "menu.view": "Zobrazit",
        "menu.tools": "Nástroje",
        "menu.help": "Nápověda",
        "menu.file.newDocument": "Nový dokument",
        "menu.file.save": "Uložit",
        "menu.file.history": "Historie",
        "menu.file.publsih": "Zveřejnit",
        "menu.file.print": "Tisk",
        "menu.file.help": "Nápověda",
        "menu.add.text": "Text",
        "menu.add.image": "Obrázek",
        "menu.add.video": "Video",
        "menu.add.audio": "Audio",
        "menu.add.link": "Odkaz",
        "menu.add.timer": "Časovač",
        "slider.text": "Text",
        "slider.text.context": "Na vybraný text můžete použít styly kliknutím pravým tlačítkem myši",
        "slider.text.appearance": "Vzhled",
        "slider.text.color": "Barva",
        "slider.text.size": "Velikost"
    },
};